@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .

<http://gareus.org/rgareus#me>
	a foaf:Person;
	foaf:name "Robin Gareus";
	foaf:mbox <mailto:robin@gareus.org>;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/fat1>
	a lv2:Plugin, doap:Project, lv2:WaveshaperPlugin;
	doap:license <http://usefulinc.com/doap/licenses/gpl>;
	doap:maintainer <http://gareus.org/rgareus#me>;
	doap:name "Autotuner";
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable;
	lv2:requiredFeature urid:map;

	lv2:port [
		a atom:AtomPort, lv2:InputPort;
		atom:bufferType atom:Sequence;
		atom:supports midi:MidiEvent;
		lv2:index 0;
		lv2:symbol "midiin";
		lv2:name "MIDI In";
		lv2:portProperty lv2:isSideChain;
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in" ;
		lv2:name "Input"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out" ;
		lv2:name "Output"
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "mode" ;
		lv2:name "Mode";
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 2 ;
		lv2:portProperty lv2:integer, lv2:enumeration;
		lv2:scalePoint [ rdfs:label  "Auto"; rdf:value 0 ; ] ;
		lv2:scalePoint [ rdfs:label  "Midi"; rdf:value 1 ; ] ;
		lv2:scalePoint [ rdfs:label  "Fixed"; rdf:value 2 ; ] ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "channelf" ;
		lv2:name "Filter Channel";
		lv2:minimum 0 ;
		lv2:maximum 16 ;
		lv2:default 0;
		lv2:scalePoint [ rdfs:label "Any"; rdf:value 0 ];
		lv2:scalePoint [ rdfs:label "01" ; rdf:value 1 ];
		lv2:scalePoint [ rdfs:label "02" ; rdf:value 2 ];
		lv2:scalePoint [ rdfs:label "03" ; rdf:value 3 ];
		lv2:scalePoint [ rdfs:label "04" ; rdf:value 4 ];
		lv2:scalePoint [ rdfs:label "05" ; rdf:value 5 ];
		lv2:scalePoint [ rdfs:label "06" ; rdf:value 6 ];
		lv2:scalePoint [ rdfs:label "07" ; rdf:value 7 ];
		lv2:scalePoint [ rdfs:label "08" ; rdf:value 8 ];
		lv2:scalePoint [ rdfs:label "09" ; rdf:value 9 ];
		lv2:scalePoint [ rdfs:label "10" ; rdf:value 10 ];
		lv2:scalePoint [ rdfs:label "11" ; rdf:value 11 ];
		lv2:scalePoint [ rdfs:label "12" ; rdf:value 12 ];
		lv2:scalePoint [ rdfs:label "13" ; rdf:value 13 ];
		lv2:scalePoint [ rdfs:label "14" ; rdf:value 14 ];
		lv2:scalePoint [ rdfs:label "15" ; rdf:value 15 ];
		lv2:scalePoint [ rdfs:label "16" ; rdf:value 16 ];
		lv2:portProperty lv2:integer, lv2:enumeration;
		rdfs:comment "MIDI Channel (1..16) on which the filter is active; 0: any)." ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "tuning" ;
		lv2:name "Tuning";
		lv2:default 440 ;
		lv2:minimum 400 ;
		lv2:maximum 480 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "bias" ;
		lv2:name "Bias";
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "filter" ;
		lv2:name "Filter";
		lv2:default 0.1 ;
		lv2:minimum 0.02 ;
		lv2:maximum 0.5 ;
		lv2:scalePoint [ rdfs:label  "Slow"; rdf:value 0.5 ; ] ;
		lv2:scalePoint [ rdfs:label  "Med";  rdf:value 0.1 ; ] ;
		lv2:scalePoint [ rdfs:label  "Fast"; rdf:value 0.02 ; ] ;
		lv2:portProperty pprop:logarithmic;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "corr" ;
		lv2:name "Correlation";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 9 ;
		lv2:symbol "offset" ;
		lv2:name "Offset";
		lv2:default 0.0 ;
		lv2:minimum -2.0 ;
		lv2:maximum  2.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 10 ;
		lv2:symbol "m00" ;
		lv2:name "C";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 11 ;
		lv2:symbol "m01" ;
		lv2:name "C#";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 12 ;
		lv2:symbol "m02" ;
		lv2:name "D";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 13 ;
		lv2:symbol "m03" ;
		lv2:name "D#";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 14 ;
		lv2:symbol "m04" ;
		lv2:name "E";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 15 ;
		lv2:symbol "m05" ;
		lv2:name "F";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 16 ;
		lv2:symbol "m06" ;
		lv2:name "F#";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 17 ;
		lv2:symbol "m07" ;
		lv2:name "G";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 18 ;
		lv2:symbol "m08" ;
		lv2:name "G#";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 19 ;
		lv2:symbol "m09" ;
		lv2:name "A";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 20 ;
		lv2:symbol "m10" ;
		lv2:name "A#";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 21 ;
		lv2:symbol "m11" ;
		lv2:name "B";
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 22 ;
		lv2:symbol "n00" ;
		lv2:name "C";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 23 ;
		lv2:symbol "n01" ;
		lv2:name "C#";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 24 ;
		lv2:symbol "n02" ;
		lv2:name "D";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 25 ;
		lv2:symbol "n03" ;
		lv2:name "D#";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 26 ;
		lv2:symbol "n04" ;
		lv2:name "E";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 27 ;
		lv2:symbol "n05" ;
		lv2:name "F";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 28 ;
		lv2:symbol "n06" ;
		lv2:name "F#";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 29 ;
		lv2:symbol "n07" ;
		lv2:name "G";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 30 ;
		lv2:symbol "n08" ;
		lv2:name "G#";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 31 ;
		lv2:symbol "n09" ;
		lv2:name "A";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 32 ;
		lv2:symbol "n10" ;
		lv2:name "A#";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 33 ;
		lv2:symbol "n11" ;
		lv2:name "B";
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	];
	rdfs:comment "...";
	.
